{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HhkungfuApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend/backend",
            "mainClass": "com.hhkungfu.backend.HhkungfuApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/backend/backend/.env"
        }
    ]
}